<!DOCTYPE html>
<html>
  <head>
    <meta http-equipv="Content-Type" content="text/html; charset=UTF-8">
    <title>HoePage</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <style>
      body {
      webkit-animation: colorchange 60s infinite; 
      animation: colorchange 60s infinite;
      }
 
 
      @-webkit-keyframes colorchange {
 
      0%  {background: #33FFF3;}
     25%  {background: #78281F;}
     50%  {background: #117A65;}
     75%  {background: #DC7633;}
     100% {background: #9B59B6;}
      }
 
 
      @keyframes colorchange {
      0%  {background: #33FFF3;}
      25%  {background: #78281F;}
      50%  {background: #117A65;}
      75%  {background: #DC7633;}
      100% {background: #9B59B6;}
     }   
  </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="banner">
        <img src="../pictures/sloppy%20drunk.jpg" style="width:100%; height:100%">
      </div>

      <nav id="navigation">
        <ul id="nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="leaderboard.html">Leaderboard</a></li>
          <li><a href="pornhub.com">Stuff</a></li>
          <li><a href="pornhub.com">Other</a></li>
          <li><a href="pornhub.com">Help</a></li>
        </ul>
      </nav>

      <div id="content_area">
        <? echo $content; ?>
      </div>

      <div id="sidebar">
        <img src="../pictures/timtam.PNG" style="width:100%; height:100%">
      </div>

      <footer>
        <p>Hello Welcome to FOOTer</p>
      </footer>
    </div>
  </body>
</html>